<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ApplicationIcon />
	  <OutputType>Library</OutputType>
	  <StartupObject />
	  <EnableDynamicLoading>true</EnableDynamicLoading>
	  <Authors>Meindert Niemeijer</Authors>
	  <Company>RoboClerk Project</Company>
	  <Product>Annotated Unit Test plugin</Product>
	  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	  <Configurations>Debug;Release;ReleasePublish;DebugHTML;DebugDOCX</Configurations>
	  <BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleasePublish|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<RuntimeIdentifiers>win-x64;linux-musl-x64</RuntimeIdentifiers>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="TreeSitter.DotNet" Version="1.0.1" >
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SkiaSharp" Version="2.88.9" />
	  <PackageReference Include="System.Text.Json" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoboClerk\RoboClerk.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<Target Name="CopyFiles" AfterTargets="Build" Condition=" '$(Configuration)' == 'ReleasePublish' ">
		<ItemGroup>
			<PluginFiles Include="$(ProjectDir)$(OutDir)*.dll" />
			<RuntimeFilesLin Include="$(ProjectDir)../nativeDeps/linux-musl-x64/native/*.so" />
		</ItemGroup>
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(ProjectDir)../RoboClerkDocker/Publish/plugins" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)RoboClerk.AnnotatedUnitTests.runtimeconfig.json" DestinationFolder="$(ProjectDir)../RoboClerkDocker/publish/plugins" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)RoboClerk.AnnotatedUnitTests.deps.json" DestinationFolder="$(ProjectDir)../RoboClerkDocker/publish/plugins" />
		<Copy SourceFiles="@(RuntimeFilesLin)" DestinationFolder="$(ProjectDir)../RoboClerkDocker/Publish/runtimes/linux-musl-x64/native" />
	</Target>
	<Target Name="CopyPlugin" AfterTargets="Build">
		<ItemGroup>
			<PluginFiles Include="$(ProjectDir)$(OutDir)*.dll" />
			<RuntimeFilesWin Include="$(ProjectDir)$(OutDir)runtimes/win-x64/native/*.dll" />
			<RuntimeFilesLin Include="$(ProjectDir)$(OutDir)runtimes/linux-x64/native/*.so" />
		</ItemGroup>
		<Copy SourceFiles="$(ProjectDir)Configuration/AnnotatedUnitTestPlugin.toml" DestinationFolder="$(ProjectDir)../RoboClerk/$(OutDir)RoboClerk_input/PluginConfig" />
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(ProjectDir)../RoboClerk/$(OutDir)plugins" />
		<Copy SourceFiles="@(RuntimeFilesWin)" DestinationFolder="$(ProjectDir)../RoboClerk/$(OutDir)runtimes/win-x64/native" />
		<Copy SourceFiles="@(RuntimeFilesLin)" DestinationFolder="$(ProjectDir)../RoboClerk/$(OutDir)runtimes/linux-musl-x64/native" />
		<!-- The below is necesary due to a bug in the treesitter.dotnet package related to the dll entrypoint which uses an c_sharp instead of c-sharp -->
		<Copy SourceFiles="$(ProjectDir)$(OutDir)runtimes/win-x64/native/tree-sitter-c-sharp.dll" DestinationFiles="$(ProjectDir)../RoboClerk/$(OutDir)runtimes/win-x64/native/tree-sitter-c_sharp.dll" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)runtimes/linux-x64/native/libtree-sitter-c-sharp.so" DestinationFiles="$(ProjectDir)../RoboClerk/$(OutDir)runtimes/linux-x64/native/libtree-sitter-c_sharp.so" />
	</Target>
	<Target Name="AdaptConfigFiles" AfterTargets="Build" Condition=" '$(Configuration)' != 'ReleasePublish' ">
		<ReplaceFileText InputFileName="$(ProjectDir)../RoboClerk/$(OutDir)RoboClerk_input/PluginConfig/AnnotatedUnitTestPlugin.toml" MatchExpression="{PROJECTROOT}" ReplacementText="$(ProjectDir)../" />
	</Target>
	<Target Name="AdaptConfigFilesRP" AfterTargets="Build" Condition=" '$(Configuration)' == 'ReleasePublish' ">
		<ReplaceFileText InputFileName="$(ProjectDir)../RoboClerk/$(OutDir)RoboClerk_input/PluginConfig/AnnotatedUnitTestPlugin.toml" MatchExpression="{PROJECTROOT}" ReplacementText="/mnt/" />
	</Target>
</Project>
