<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ApplicationIcon />
	  <OutputType>Library</OutputType>
	  <StartupObject />
	  <EnableDynamicLoading>true</EnableDynamicLoading>
	  <Authors>Meindert Niemeijer</Authors>
	  <Company>RoboClerk Project</Company>
	  <Product>Redmine plugin</Product>
	  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	  <Configurations>Debug;Release;ReleasePublish</Configurations>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleasePublish|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\RoboClerk\RoboClerk.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Configuration\UnitTestFNPlugin.toml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="CopyFiles" AfterTargets="Build" Condition=" '$(Configuration)' == 'ReleasePublish' ">
		<ItemGroup>
			<PluginFiles Include="$(ProjectDir)$(OutDir)*.dll" />
		</ItemGroup>

		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(ProjectDir)../publish/plugins" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)Configuration/SourceCodePlugin.toml" DestinationFolder="$(ProjectDir)../publish/plugins/Configuration" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)RoboClerk.SourceCode.runtimeconfig.json" DestinationFolder="$(ProjectDir)../publish/plugins" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)RoboClerk.SourceCode.deps.json" DestinationFolder="$(ProjectDir)../publish/plugins" />
	</Target>

</Project>
