<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;ReleasePublish</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TestDummy.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestingTest.java" />
    <None Remove="TestSOUPContentCreator.cs~RF419ef34.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.0.29" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoboClerk.AnnotatedUnitTests\RoboClerk.AnnotatedUnitTests.csproj" />
    <ProjectReference Include="..\RoboClerk.Redmine\RoboClerk.Redmine.csproj" />
    <ProjectReference Include="..\RoboClerk.UnitTestFN\RoboClerk.UnitTestFN.csproj" />
    <ProjectReference Include="..\RoboClerk\RoboClerk.csproj" />
  </ItemGroup>
	<!-- The below is necesary due to a bug in the treesitter.dotnet package related to the dll entrypoint which uses an c_sharp instead of c-sharp -->
	<Target Name="CopyTS" AfterTargets="Build">
		<Copy SourceFiles="$(ProjectDir)$(OutDir)runtimes/win-x64/native/tree-sitter-c-sharp.dll" DestinationFiles="$(ProjectDir)$(OutDir)runtimes/win-x64/native/tree-sitter-c_sharp.dll" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)runtimes/linux-x64/native/libtree-sitter-c-sharp.so" DestinationFiles="$(ProjectDir)$(OutDir)runtimes/linux-x64/native/libtree-sitter-c_sharp.so" />
	</Target>
</Project>