# RoboClerk

./: .gitignore  Directory.Build.props  Doxyfile  LICENSE  README.md  RoboClerk.sln
RoboClerk/: AzureDevopsSLMS.cs  BugItem.cs  CommandlineOptions.cs  Commands.cs  ConfigurationValues.cs  DataSources.cs  DocTrace.cs  Document.cs  ExternalDependency.cs  GitRepoInformation.cs  GitRepository.cs  IDataSources.cs  IDependencyManagementPlugin.cs  IPlugin.cs  IRoboClerkCore.cs  ISLMSPlugin.cs  ISourceCodeAnalysisPlugin.cs  Item.cs  LocalFileSystemPlugin.cs  Logging.cs  MarkdownDocumentAnalyzer.cs  MarkdownTableUtils.cs  PlaceholderItem.cs  PluginLoadContext.cs  PluginLoader.cs  Program.cs  RequestTag.cs  RequirementItem.cs  RoboClerk.csproj  RoboClerkAsciiDoc.cs  RoboClerkCore.cs  RoboClerkMarkdown.cs  RoboClerkParser.cs  RoboClerkTag.cs  RoboClerkTextCore.cs  SoftwareRequirementItem.cs  SoftwareRequirementsSpecification.cs  TestCaseItem.cs  TestResult.cs  TraceBase.cs  (+5 more)
RoboClerk-Docx/: RoboClerk-Docx.csproj  RoboClerkDocxCore.cs
RoboClerk.AnnotatedUnitTests/: AnnotatedUnitTestsPlugin.cs  RoboClerk.AnnotatedUnitTests.csproj  UTInformation.cs
RoboClerk.AnnotatedUnitTests/Configuration/: AnnotatedUnitTestPlugin.toml
RoboClerk.AzureDevOps/: AzureDevOpsSLMSPlugin.cs  AzureDevOpsUtilities.cs  Class1.cs  HtmlToTextConverter.cs  RoboClerk.AzureDevOps.csproj
RoboClerk.AzureDevOps/Configuration/: AzureDevOpsPlugin.toml  AzureDevOpsSLMSPlugin.toml
RoboClerk.Core/: Commands.cs  DataSource.cs  DocxTag.cs  GitRepository.cs  IDocument.cs  IRoboClerkTag.cs  LocalFileSystemPlugin.cs  ProtoTag.cs  RoboClerk.Core.csproj  RoboClerkBaseTag.cs  RoboClerkDocxTag.cs  RoboClerkTag.cs  RoboClerkTextTag.cs  TagInvalidException.cs  TestResult.cs  TextTag.cs  UnitTestAttribute.cs
RoboClerk.Core/AISystem/: AISystemPluginBase.cs  IAISystemPlugin.cs  PromptTemplate.cs
RoboClerk.Core/ASCIIDOCSupport/: RoboClerkTextParser.cs  RoboClerkTextTag.cs  TextDocument.cs  TextTag.cs
RoboClerk.Core/Configuration/: CheckpointConfig.cs  ConfigurationValues.cs  DocumentConfig.cs  IConfiguration.cs  TraceConfig.cs  TruthItemConfig.cs
RoboClerk.Core/ContentCreators/: AIContentCreator.cs  Anomaly.cs  ConfigurationValue.cs  ContentCreatorBase.cs  ContentCreatorFactory.cs  ContentCreatorMetadata.cs  ContentCreatorMetadataRegistry.cs  ContentCreatorMetadataService.cs  DocContent.cs  Document.cs  DocumentationRequirement.cs  Eliminated.cs  ExcelTable.cs  IContentCreator.cs  IContentCreatorFactory.cs  IContentCreatorMetadataService.cs  KrokiDiagram.cs  MultiItemContentCreator.cs  PostLayout.cs  Reference.cs  RequirementBase.cs  Risk.cs  RiskTable.cs  RiskTraceabilityMatrix.cs  SOUP.cs  SoftwareLevelTraceabilityMatrix.cs  SoftwareRequirement.cs  SoftwareSystemTest.cs  SystemLevelTraceabilityMatrix.cs  SystemRequirement.cs  TemplateSection.cs  Trace.cs  TraceMatrix.cs  TraceabilityMatrix.cs  TraceabilityMatrixBase.cs  UnitTest.cs  WorkChart.cs
RoboClerk.Core/DataSources/: CheckpointDataSources.cs  CheckpointDataStorage.cs  DataSourcesBase.cs  IDataSources.cs  PluginDataSources.cs
RoboClerk.Core/DocxSupport/: DocxDocument.cs  RoboClerkDocxParser.cs  RoboClerkDocxTag.cs
RoboClerk.Core/FileProviders/: LocalFileSystemPlugin.cs  SmartFileProviderPlugin-README.md  SmartFileProviderPlugin.cs
RoboClerk.Core/ItemTemplateSupport/: CompiledItemTemplate.cs  ItemTemplateFactory.cs  ItemTemplateRenderer.cs  ScriptingBridge.cs
RoboClerk.Core/Items/: DocContentItem.cs  EliminatedAnomalyItem.cs  EliminatedDocContentItem.cs  EliminatedRequirementItem.cs  EliminatedRiskItem.cs  EliminatedSOUPItem.cs  (+10 more)
RoboClerk.DependenciesFile/: DependenciesFilePlugin.cs  RoboClerk.DependenciesFile.csproj
RoboClerk.Gradle/: GradleDependenciesPlugin.cs  RoboClerk.Gradle.csproj
RoboClerk.OpenAI/: OpenAIPlugin.cs  OpenAIPromptTemplate.cs  RoboClerk.OpenAI.csproj
RoboClerk.Redmine/: CustomFieldsJSONObjects.cs  ITextileConverter.cs  ProjectVersionsJSONObjects.cs  RedmineJSONObjects.cs  RedmineSLMSPlugin.cs  RoboClerk.Redmine.csproj  TextileConverterBase.cs  TextileToASCIIDoc.cs  TextileToHTMLConverter.cs
RoboClerk.RedmineCSV/: RedmineCSVSLMSPlugin.cs  RedmineItem.cs  RoboClerk.RedmineCSV.csproj
RoboClerk.Server/: CommandlineOptions.cs  Program.cs  README.md  RoboClerk.Server.csproj  RoboClerkServerCore.cs  appsettings.Development.json  nlog.config
RoboClerk.Server.TestClient/: Program.cs  README.md  RoboClerk.Server.TestClient.csproj  run-example.ps1
RoboClerk.SharePointFileProviderPlugin/: RoboClerk.SharePointFileProvider.csproj  SharePointFileProviderPlugin.cs
RoboClerk.TestDescriptionImportPlugin/: RoboClerk.TestDescriptionFilePlugin.csproj  TestDescriptionFilePlugin.cs  TestDescriptionFileSchema.json  TestDescriptionJSONObject.cs
RoboClerk.TestResultsFilePlugin/: RoboClerk.TestResultsFilePlugin.csproj  TestResultFileSchema.json  TestResultJSONObject.cs  TestResultsFilePlugin.cs
RoboClerk.Tests/: RoboClerk.Tests.csproj  TestAIContentCreator.cs  TestAnnotatedUnitTestPlugin.cs  TestAnomalyContentCreator.cs  TestCheckpointDataSources.cs  TestCheckpointDataStorage.cs  TestConfiguration.cs  TestContentCreatorMetadata.cs  TestDatasources.cs  TestDocumentContentCreator.cs  TestEliminatedContentCreator.cs  TestExcelTableContentCreator.cs  TestItemLinkUpdater.cs  TestLocalFileSystemPlugin.cs  TestPluginInterface.cs  TestProgram.cs  TestPromptTemplate.cs  TestRedmineSLMSPlugin.cs  TestRequirementContentCreators.cs  TestRoboClerkCore.cs  TestRoboClerkMarkdown.cs  TestSLMSPluginBase.cs  TestSOUPContentCreator.cs  TestScriptingBridge.cs  TestSoftwareSystemTestContentCreator.cs  TestSourceCodeAnalysisPluginBase.cs  TestTestDescriptionFilePlugin.cs  TestTestResultsFilePlugin.cs  TestTextileToASCIIDoc.cs  TestTextileToHTML.cs  TestTraceFunctionality.cs  TestTraceMatrix.cs  TestUnitTestContentCreator.cs  TestUnitTestFNPlugin.cs  TestingHelpers.cs  test.txt
RoboClerk.UnitTestFN/: RoboClerk.UnitTestFN.csproj  UnitTestFNPlugin.cs
SharePointFileProviderPlugin/: README.md  RoboClerk.SharePointFileProvider.csproj  SharePointFileProviderPlugin.cs
(+276 files in other folders)
