<Project>
	<UsingTask TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<InputFilename ParameterType="System.String" Required="true" />
			<MatchExpression ParameterType="System.String" Required="true" />
			<ReplacementText ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Using Namespace="System.Text.RegularExpressions" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
			ReplacementText = ReplacementText.Replace("\\","/");
            File.WriteAllText(
                InputFilename,
                Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
                );
          ]]>
			</Code>
		</Task>
	</UsingTask>
	<UsingTask TaskName="InsertFileIntoFile" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<InputFilename ParameterType="System.String" Required="true" />
			<MatchExpression ParameterType="System.String" Required="true" />
			<ReplacementFilename ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Using Namespace="System.Text.RegularExpressions" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
            File.WriteAllText(
                InputFilename,
                Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, File.ReadAllText(ReplacementFilename))
                );
          ]]>
			</Code>
		</Task>
	</UsingTask>
	<UsingTask TaskName="RecCopyDir" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<InputDir ParameterType="System.String" Required="true" />
			<OutputDir ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
				
				static void CopyDirectory(string sourceDir, string destinationDir, bool recursive)
				{
					// Get information about the source directory
					var dir = new DirectoryInfo(sourceDir);

					// Check if the source directory exists
					if (!dir.Exists)
						throw new DirectoryNotFoundException($"Source directory not found: {dir.FullName}");

					// Cache directories before we start copying
					DirectoryInfo[] dirs = dir.GetDirectories();

					// Create the destination directory
					Directory.CreateDirectory(destinationDir);

					// Get the files in the source directory and copy to the destination directory
					foreach (FileInfo file in dir.GetFiles())
					{
						string targetFilePath = Path.Combine(destinationDir, file.Name);
						file.CopyTo(targetFilePath,true);
					}

					// If recursive and copying subdirectories, recursively call this method
					if (recursive)
					{
						foreach (DirectoryInfo subDir in dirs)
						{
							string newDestinationDir = Path.Combine(destinationDir, subDir.Name);
							CopyDirectory(subDir.FullName, newDestinationDir, true);
						}
					}
				}
								
				CopyDirectory(InputDir,OutputDir,true);
            
          ]]>
			</Code>
		</Task>
	</UsingTask>
</Project>