<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RoboClerk.Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugHTML;DebugDOCX</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.16" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoboClerk.Core\RoboClerk.Core.csproj" />
    <ProjectReference Include="..\RoboClerk.SharePointFileProviderPlugin\RoboClerk.SharePointFileProvider.csproj" />
    <ProjectReference Include="..\RoboClerk\RoboClerk.csproj" />
  </ItemGroup>

	<Target Name="CreateDirectory" BeforeTargets="Start" AfterTargets="Build">
		<MakeDir Directories="$(ProjectDir)$(OutDir)RoboClerk_input\RoboClerkConfig" />
		<MakeDir Directories="$(ProjectDir)$(OutDir)RoboClerk_input\PluginConfig" />
		<MakeDir Directories="$(ProjectDir)$(OutDir)plugins" />
	</Target>

	<Target Name="CopyConfigFiles" BeforeTargets="Start" AfterTargets="Build">
		<ItemGroup>
			<Plugins Include="$(ProjectDir)..\RoboClerk\$(OutDir)plugins\*.dll" />
			<PluginConfigs Include="$(ProjectDir)..\RoboClerk\$(OutDir)RoboClerk_input\PluginConfig\*.toml" />
		</ItemGroup>
		<Copy SourceFiles="$(ProjectDir)Configuration/RoboClerk.toml" DestinationFolder="$(ProjectDir)$(OutDir)RoboClerk_input\RoboClerkConfig" />
		<Copy SourceFiles="@(Plugins)" DestinationFolder="$(ProjectDir)$(OutDir)plugins" />
		<Copy SourceFiles="@(PluginConfigs)" DestinationFolder="$(ProjectDir)$(OutDir)RoboClerk_input\PluginConfig" />
	</Target>
</Project>
