<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Configurations>Debug;Release;ReleasePublish;DebugHTML;DebugDOCX</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleasePublish|AnyCPU'">
		<Optimize>True</Optimize>
		<NoWarn>1701;1702;CS8625;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;CS8625;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;CS8625;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugHTML|AnyCPU'">
	  <NoWarn>1701;1702;CS8625;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugDOCX|AnyCPU'">
	  <NoWarn>1701;1702;CS8625;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="HtmlToOpenXml.dll" Version="3.2.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.16" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ItemTemplates\DOCX\" />
  </ItemGroup>

	<Target Name="CopyResources" BeforeTargets="Start" AfterTargets="Build">
		<ItemGroup>
			<ItemTemplateFiles Include="$(ProjectDir)/ItemTemplates/**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(ItemTemplateFiles)" DestinationFolder="$(ProjectDir)../RoboClerk/$(OutDir)/RoboClerk_input/ItemTemplates/%(RecursiveDir)" />
	</Target>

</Project>
