<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Authors>Meindert Niemeijer</Authors>
    <Company>RoboClerk Project</Company>
    <Product>Redmine CSV plugin</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Configurations>Debug;Release;ReleasePublish</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoboClerk\RoboClerk.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\RedmineCSVSLMSPlugin.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
	<Target Name="CopyFiles" AfterTargets="Build" Condition=" '$(Configuration)' == 'ReleasePublish' ">
		<ItemGroup>
			<PluginFiles Include="$(ProjectDir)$(OutDir)*.dll" />
		</ItemGroup>

		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(ProjectDir)../publish/plugins" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)Configuration/RedmineCSVSLMSPlugin.toml" DestinationFolder="$(ProjectDir)../publish/plugins/Configuration" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)RoboClerk.RedmineCSV.runtimeconfig.json" DestinationFolder="$(ProjectDir)../publish/plugins" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)RoboClerk.RedmineCSV.deps.json" DestinationFolder="$(ProjectDir)../publish/plugins" />
	</Target>
</Project>
