<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ApplicationIcon />
	  <OutputType>Library</OutputType>
	  <StartupObject />
	  <EnableDynamicLoading>true</EnableDynamicLoading>
	  <Authors>Meindert Niemeijer</Authors>
	  <Company>RoboClerk Project</Company>
	  <Product>Redmine plugin</Product>
	  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	  <Configurations>Debug;Release;ReleasePublish</Configurations>
	  <BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleasePublish|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="107.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoboClerk\RoboClerk.csproj">
		<Private>false</Private>
		<ExcludeAssets>runtime</ExcludeAssets>
	</ProjectReference>
  </ItemGroup>
	<Target Name="CopyFiles" AfterTargets="Build" Condition=" '$(Configuration)' == 'ReleasePublish' ">
		<ItemGroup>
			<PluginFiles Include="$(ProjectDir)$(OutDir)*.dll" />
		</ItemGroup>

		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(ProjectDir)../publish/plugins" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)RoboClerk.Redmine.runtimeconfig.json" DestinationFolder="$(ProjectDir)../publish/plugins" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)RoboClerk.Redmine.deps.json" DestinationFolder="$(ProjectDir)../publish/plugins" />
	</Target>
	<Target Name="CopyPlugin" AfterTargets="Build">
		<ItemGroup>
			<PluginFiles Include="$(ProjectDir)$(OutDir)*.dll" />
		</ItemGroup>
		<Copy SourceFiles="$(ProjectDir)Configuration/RedmineSLMSPlugin.toml" DestinationFolder="$(ProjectDir)../RoboClerk/$(OutDir)RoboClerk_input/PluginConfig" />
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(ProjectDir)../RoboClerk/$(OutDir)plugins" />
	</Target>
	<Target Name="AdaptConfigFiles" AfterTargets="Build">
		<ReplaceFileText
			InputFileName="$(ProjectDir)../RoboClerk/$(OutDir)RoboClerk_input/PluginConfig/RedmineSLMSPlugin.toml"
			MatchExpression="{DOCUMENTATIONROOT}"
			ReplacementText="$(ProjectDir)../RoboClerk/$(OutDir)" />
		<ReplaceFileText
			InputFileName="$(ProjectDir)../RoboClerk/$(OutDir)RoboClerk_input/PluginConfig/RedmineSLMSPlugin.toml"
			MatchExpression="{PROJECTROOT}"
			ReplacementText="$(ProjectDir)../" />
	</Target>
</Project>
