<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>RoboClerk.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Configurations>Debug;Release;ReleasePublish</Configurations>
    <DebugType>portable</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleasePublish|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.4.4" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DocumentPartner.ClosedXML" Version="0.95.171" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="System.IO.Abstractions" Version="17.0.23" />
    <PackageReference Include="Tomlyn" Version="0.14.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DocTemplates\media\" />
    <Folder Include="Properties\" />
  </ItemGroup>
	<Target Name="CreateDirectory" BeforeTargets="Start" AfterTargets="Build">
		<MakeDir Directories="$(ProjectDir)$(OutDir)RoboClerk_input\media" />
		<MakeDir Directories="$(ProjectDir)$(OutDir)RoboClerk_output" />
	</Target>
	<Target Name="CopyResources" BeforeTargets="Start" AfterTargets="Build">
		<ItemGroup>
			<TemplateFiles Include="$(ProjectDir)/DocTemplates/*.*" />
			<ItemTemplateFiles Include="$(ProjectDir)/ItemTemplates/*.*" />
			<DocxProcessingScripts Include="$(ProjectDir)../DocxProcessingScripts/*.*" />
			<MediaFiles Include="$(ProjectDir)/DocTemplates/media/*.*" />
		</ItemGroup>
		<Copy SourceFiles="$(ProjectDir)Configuration/Project/projectConfig.toml" DestinationFolder="$(ProjectDir)$(OutDir)RoboClerk_input/RoboClerkConfig" />
		<Copy SourceFiles="$(ProjectDir)Configuration/RoboClerk/RoboClerk.toml" DestinationFolder="$(ProjectDir)$(OutDir)RoboClerk_input/RoboClerkConfig" />
		<Copy SourceFiles="@(TemplateFiles)" DestinationFolder="$(ProjectDir)$(OutDir)/RoboClerk_input" />
		<Copy SourceFiles="@(ItemTemplateFiles)" DestinationFolder="$(ProjectDir)$(OutDir)/RoboClerk_input/ItemTemplates" />
		<Copy SourceFiles="@(DocxProcessingScripts)" DestinationFolder="$(ProjectDir)$(OutDir)/RoboClerk_input/DocxProcessingScripts" />
		<Copy SourceFiles="@(MediaFiles)" DestinationFolder="$(ProjectDir)$(OutDir)/RoboClerk_input/media" />
	</Target>
	<Target Name="CopyFiles" AfterTargets="Build" Condition=" '$(Configuration)' == 'ReleasePublish' ">
		<ItemGroup>
			<RoboClerkFiles Include="$(ProjectDir)$(OutDir)*.dll;$(ProjectDir)$(OutDir)*.exe" />
			<RunTimeFiles Include="$(ProjectDir)$(OutDir)/runtimes/**/*.*" />
		</ItemGroup>
		<MakeDir Directories="$(ProjectDir)../RoboClerkDocker/Publish/runtimes" />
		<Copy SourceFiles="@(RoboClerkFiles)" DestinationFolder="$(ProjectDir)../RoboClerkDocker/Publish/" />
		<Copy SourceFiles="@(RunTimeFiles)" DestinationFolder="$(ProjectDir)../RoboClerkDocker/Publish/runtimes/%(RecursiveDir)%(Filename)%(Extension)" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)RoboClerk.runtimeconfig.json" DestinationFolder="$(ProjectDir)../RoboClerkDocker/Publish" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)RoboClerk.deps.json" DestinationFolder="$(ProjectDir)../RoboClerkDocker/Publish" />
	</Target>
	<Target Name="AdaptConfigFiles" BeforeTargets="Start" AfterTargets="Build">
		<ReplaceFileText InputFileName="$(OutputPath)RoboClerk_input\RoboClerkConfig\projectConfig.toml" MatchExpression="{DOCUMENTATIONROOT}" ReplacementText="$(ProjectDir)$(OutDir)" />
		<ReplaceFileText InputFileName="$(OutputPath)RoboClerk_input\RoboClerkConfig\projectConfig.toml" MatchExpression="{PROJECTROOT}" ReplacementText="$(ProjectDir)../" />
		<ReplaceFileText InputFileName="$(OutputPath)RoboClerk_input\RoboClerkConfig\RoboClerk.toml" MatchExpression="{DOCUMENTATIONROOT}" ReplacementText="$(ProjectDir)$(OutDir)" />
		<ReplaceFileText InputFileName="$(OutputPath)RoboClerk_input\RoboClerkConfig\RoboClerk.toml" MatchExpression="{PROJECTOUTPUT}" ReplacementText="$(ProjectDir)$(OutDir)RoboClerk_output" />
	</Target>
	<Target Name="GenerateDependenciesList" BeforeTargets="Start" AfterTargets="Build">
		<!-- get list of dependencies-->
		<Exec Command="dotnet list package &gt; dependencies.txt" WorkingDirectory="$(ProjectDir)/.." />
	</Target>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>RoboClerk.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>