<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>RoboClerk.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Configurations>Debug;Release;ReleasePublish;DebugHTML;DebugDOCX</Configurations>
    <DebugType>portable</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleasePublish|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
	<Target Name="DeletePublishDirectory" BeforeTargets="Build" Condition="'$(Configuration)' == 'ReleasePublish'">
		<RemoveDir Directories="$(ProjectDir)../RoboClerkDocker/Publish" />
	</Target>
	<Target Name="CreateDirectory" BeforeTargets="Start" AfterTargets="Build">
		<MakeDir Directories="$(ProjectDir)$(OutDir)RoboClerk_input\media" />
		<MakeDir Directories="$(ProjectDir)$(OutDir)RoboClerk_output" />
	</Target>
	<Target Name="CopyResources" BeforeTargets="Start" AfterTargets="Build">
		<ItemGroup>
			<DocxProcessingScripts Include="$(ProjectDir)../DocxProcessingScripts/*.*" />
			<MediaFiles Include="$(ProjectDir)/DocTemplates/media/*.*" />
		</ItemGroup>
		<Copy SourceFiles="$(ProjectDir)Configuration/Project/projectConfig.toml" DestinationFolder="$(ProjectDir)$(OutDir)RoboClerk_input/RoboClerkConfig" />
		<Copy SourceFiles="$(ProjectDir)Configuration/RoboClerk/RoboClerk.toml" DestinationFolder="$(ProjectDir)$(OutDir)RoboClerk_input/RoboClerkConfig" />
		<Copy SourceFiles="@(DocxProcessingScripts)" DestinationFolder="$(ProjectDir)$(OutDir)/RoboClerk_input/DocxProcessingScripts" />
		<Copy SourceFiles="@(MediaFiles)" DestinationFolder="$(ProjectDir)$(OutDir)/RoboClerk_input/media" />
	</Target>
	<Target Name="CopyASCIIDOCTemplateFiles" BeforeTargets="Start" AfterTargets="Build" Condition="'$(Configuration)' != 'DebugHTML' and '$(Configuration)' != 'DebugDOCX'">
		<ItemGroup>
			<TemplateFiles Include="$(ProjectDir)/DocTemplates/ASCIIDOC/*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(TemplateFiles)" DestinationFolder="$(ProjectDir)$(OutDir)/RoboClerk_input" />
	</Target>
	<Target Name="SetupConfigFilesLocal" BeforeTargets="Start" AfterTargets="Build" Condition="'$(Configuration)' != 'DebugHTML' and '$(Configuration)' != 'DebugDOCX' and '$(Configuration)' != 'ReleasePublish'">
		<InsertFileIntoFile InputFilename="$(OutputPath)RoboClerk_input\RoboClerkConfig\projectConfig.toml" MatchExpression="{POSTBUILDPROCESS}" ReplacementFilename="$(ProjectDir)Configuration/Project/POSTBUILDPROCESS_OUTSIDE_DOCKER.txt" />
		<ReplaceFileText InputFilename="$(OutputPath)RoboClerk_input\RoboClerkConfig\RoboClerk.toml" MatchExpression="{OUTPUTFORMAT}" ReplacementText="ASCIIDOC" />
	</Target>
	<Target Name="CopyHTMLTemplateFiles" BeforeTargets="Start" AfterTargets="Build" Condition="'$(Configuration)' == 'DebugHTML'">
		<ItemGroup>
			<TemplateFiles Include="$(ProjectDir)/DocTemplates/HTML/*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(TemplateFiles)" DestinationFolder="$(ProjectDir)$(OutDir)/RoboClerk_input" />
		<InsertFileIntoFile InputFilename="$(OutputPath)RoboClerk_input\RoboClerkConfig\projectConfig.toml" MatchExpression="{POSTBUILDPROCESS}" ReplacementFilename="$(ProjectDir)Configuration/Project/POSTBUILDPROCESS_HTML.txt" />
		<ReplaceFileText InputFilename="$(OutputPath)RoboClerk_input\RoboClerkConfig\RoboClerk.toml" MatchExpression="{OUTPUTFORMAT}" ReplacementText="HTML" />
	</Target>
	<Target Name="CopyDOCXTemplateFiles" BeforeTargets="Start" AfterTargets="Build" Condition="'$(Configuration)' == 'DebugDOCX'">
		<ItemGroup>
			<TemplateFiles Include="$(ProjectDir)/DocTemplates/DOCX/*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(TemplateFiles)" DestinationFolder="$(ProjectDir)$(OutDir)/RoboClerk_input" />
		<InsertFileIntoFile InputFilename="$(OutputPath)RoboClerk_input\RoboClerkConfig\projectConfig.toml" MatchExpression="{POSTBUILDPROCESS}" ReplacementFilename="$(ProjectDir)Configuration/Project/POSTBUILDPROCESS_DOCX.txt" />
		<ReplaceFileText InputFilename="$(OutputPath)RoboClerk_input\RoboClerkConfig\RoboClerk.toml" MatchExpression="{OUTPUTFORMAT}" ReplacementText="DOCX" />
	</Target>
	<Target Name="AdaptConfigFiles_local" BeforeTargets="Start" AfterTargets="Build" Condition="'$(Configuration)' != 'ReleasePublish'">
		<ReplaceFileText InputFilename="$(OutputPath)RoboClerk_input\RoboClerkConfig\projectConfig.toml" MatchExpression="{DOCUMENTATIONROOT}" ReplacementText="$(ProjectDir)$(OutDir)" />
		<ReplaceFileText InputFilename="$(OutputPath)RoboClerk_input\RoboClerkConfig\projectConfig.toml" MatchExpression="{PROJECTROOT}" ReplacementText="$(ProjectDir)../" />
		<ReplaceFileText InputFilename="$(OutputPath)RoboClerk_input\RoboClerkConfig\RoboClerk.toml" MatchExpression="{DOCUMENTATIONROOT}" ReplacementText="$(ProjectDir)$(OutDir)" />
		<ReplaceFileText InputFilename="$(OutputPath)RoboClerk_input\RoboClerkConfig\RoboClerk.toml" MatchExpression="{PLUGINROOT}" ReplacementText="$(ProjectDir)$(OutDir)" />
	</Target>
	<Target Name="AdaptConfigFiles_docker" BeforeTargets="Start" AfterTargets="Build" Condition="'$(Configuration)' == 'ReleasePublish'">
		<InsertFileIntoFile InputFilename="$(OutputPath)RoboClerk_input\RoboClerkConfig\projectConfig.toml" MatchExpression="{POSTBUILDPROCESS}" ReplacementFilename="$(ProjectDir)Configuration/Project/POSTBUILDPROCESS_IN_DOCKER.txt" />
		<ReplaceFileText InputFilename="$(OutputPath)RoboClerk_input\RoboClerkConfig\projectConfig.toml" MatchExpression="{DOCUMENTATIONROOT}" ReplacementText="/mnt/" />
		<ReplaceFileText InputFilename="$(OutputPath)RoboClerk_input\RoboClerkConfig\projectConfig.toml" MatchExpression="{PROJECTROOT}" ReplacementText="/mnt/" />
		<ReplaceFileText InputFilename="$(OutputPath)RoboClerk_input\RoboClerkConfig\RoboClerk.toml" MatchExpression="{DOCUMENTATIONROOT}" ReplacementText="/mnt/" />
		<ReplaceFileText InputFilename="$(OutputPath)RoboClerk_input\RoboClerkConfig\RoboClerk.toml" MatchExpression="{PLUGINROOT}" ReplacementText="/home/RoboClerk" />
		<ReplaceFileText InputFilename="$(OutputPath)RoboClerk_input\RoboClerkConfig\RoboClerk.toml" MatchExpression="{OUTPUTFORMAT}" ReplacementText="ASCIIDOC" />
	</Target>
	<Target Name="PublishFiles" AfterTargets="Build" Condition=" '$(Configuration)' == 'ReleasePublish' ">
		<ItemGroup>
			<RoboClerkFiles Include="$(ProjectDir)$(OutDir)*.dll;$(ProjectDir)$(OutDir)*.exe" />
			<ScaffoldDir Include="$(ProjectDir)$(OutDir)RoboClerk_input" />
			<BashScripts Include="$(ProjectDir)../BashScripts/*" />
			<DemoDir Include="$(ProjectDir)../Demo" />
		</ItemGroup>
		<MakeDir Directories="$(ProjectDir)../RoboClerkDocker/Publish/scaffolding" />
		<MakeDir Directories="$(ProjectDir)../RoboClerkDocker/Publish/scaffolding/RoboClerk_output" />
		<MakeDir Directories="$(ProjectDir)../RoboClerkDocker/Publish/scaffolding/RoboClerk_input" />
		<RecCopyDir InputDir="@(ScaffoldDir)" OutputDir="$(ProjectDir)../RoboClerkDocker/Publish/scaffolding/RoboClerk_input" />
		<RecCopyDir InputDir="@(DemoDir)" OutputDir="$(ProjectDir)../RoboClerkDocker/Publish/Demo" />
		<Copy SourceFiles="@(RoboClerkFiles)" DestinationFolder="$(ProjectDir)../RoboClerkDocker/Publish/" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)RoboClerk.runtimeconfig.json" DestinationFolder="$(ProjectDir)../RoboClerkDocker/Publish" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)RoboClerk.deps.json" DestinationFolder="$(ProjectDir)../RoboClerkDocker/Publish" />
		<Copy SourceFiles="@(BashScripts)" DestinationFolder="$(ProjectDir)../RoboClerkDocker/Publish" />
	</Target>
	<Target Name="GenerateDependenciesList" BeforeTargets="Start" AfterTargets="Build">
		<!-- get list of dependencies-->
		<Exec Command="dotnet list package &gt; dependencies.txt" WorkingDirectory="$(ProjectDir)/.." />
	</Target>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>RoboClerk.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RoboClerk.Core\RoboClerk.Core.csproj" />
	</ItemGroup>
</Project>