<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <OutputType>Library</OutputType>
	  <StartupObject />
	  <EnableDynamicLoading>true</EnableDynamicLoading>
	  <Authors>Meindert Niemeijer</Authors>
	  <Company>RoboClerk Project</Company>
	  <Product>Test Results File Plugin</Product>
	  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	  <Configurations>Debug;Release;ReleasePublish</Configurations>
	  <BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleasePublish|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ExampleResultFiles\ExampleSystemLevelTestResults.json" />
	  <None Remove="ExampleResultFiles\ExampleUnitLevelTestResults.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoboClerk\RoboClerk.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="ExampleResultFiles\ExampleSystemLevelTestResults.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ExampleResultFiles\ExampleUnitLevelTestResults.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<Target Name="CopyFiles" AfterTargets="Build" Condition=" '$(Configuration)' == 'ReleasePublish' ">
		<ItemGroup>
			<PluginFiles Include="$(ProjectDir)$(OutDir)*.dll" />
		</ItemGroup>

		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(ProjectDir)../RoboClerkDocker/publish/plugins" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)RoboClerk.TestResultsFilePlugin.runtimeconfig.json" DestinationFolder="$(ProjectDir)../RoboClerkDocker/publish/plugins" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)RoboClerk.TestResultsFilePlugin.deps.json" DestinationFolder="$(ProjectDir)../RoboClerkDocker/publish/plugins" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)ExampleResultFiles/ExampleSystemLevelTestResults.json" DestinationFolder="$(ProjectDir)../RoboClerkDocker/publish/Demo" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)ExampleResultFiles/ExampleUnitLevelTestResults.json" DestinationFolder="$(ProjectDir)../RoboClerkDocker/publish/Demo" />
	</Target>
	<Target Name="CopyPlugin" AfterTargets="Build">
		<ItemGroup>
			<PluginFiles Include="$(ProjectDir)$(OutDir)*.dll" />
		</ItemGroup>
		<Copy SourceFiles="$(ProjectDir)Configuration/TestResultsFilePlugin.toml" DestinationFolder="$(ProjectDir)../RoboClerk/$(OutDir)RoboClerk_input/PluginConfig" />
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(ProjectDir)../RoboClerk/$(OutDir)plugins" />
	</Target>
	<Target Name="AdaptConfigFiles" AfterTargets="Build" Condition=" '$(Configuration)' != 'ReleasePublish' ">
		<ReplaceFileText InputFileName="$(ProjectDir)../RoboClerk/$(OutDir)RoboClerk_input/PluginConfig/TestResultsFilePlugin.toml" 
						 MatchExpression="{PROJECTROOT}" 
						 ReplacementText="$(ProjectDir)../RoboClerk/$(OutDir)" />
		<Copy SourceFiles="$(ProjectDir)ExampleResultFiles/ExampleSystemLevelTestResults.json" DestinationFolder="$(ProjectDir)../RoboClerk/$(OutDir)RoboClerk_input" />
		<Copy SourceFiles="$(ProjectDir)ExampleResultFiles/ExampleUnitLevelTestResults.json" DestinationFolder="$(ProjectDir)../RoboClerk/$(OutDir)RoboClerk_input" />
	</Target>
	<Target Name="AdaptConfigFilesRP" AfterTargets="Build" Condition=" '$(Configuration)' == 'ReleasePublish' ">
		<ReplaceFileText InputFileName="$(ProjectDir)../RoboClerk/$(OutDir)RoboClerk_input/PluginConfig/TestResultsFilePlugin.toml" 
						 MatchExpression="{PROJECTROOT}" 
						 ReplacementText="/mnt/" />
	</Target>

</Project>
